# data-service-open-api-samplers

./: .gitignore  README.md  data-service-open-api.json  schema.json
csharp-confidential-app/: data-service-open-api.csproj  data-service-open-api.sln
csharp-confidential-app/src/: Program.cs
csharp-non-confidential-app/: OpenApiCredentials.cs  OpenApiTokenProvider.cs  Program.cs  TokenAuthenticationHandler.cs  csharp-non-confidential-app.sln  csharp-non-confidential-app.sln.DotSettings
csharp/src/: OpenApiAccessToken.cs  OpenApiCredentials.cs  OpenApiTokenProvider.cs  Program.cs  TokenAuthenticationHandler.cs  data-service-open-api.csproj
