<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>UiPath.DataService.Samples</RootNamespace>
    <AssemblyName>UiPath.DataService.Samples</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <OpenApiReference Include="../data-service-open-api.json" CodeGenerator="NSwagCSharp" Namespace="UiPath.DataService.Samples" ClassName="DataServiceOpenApiClient" OutputPath="DataServiceOpenApiClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
    <PackageReference Include="PlaywrightSharp" Version="0.192.0" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.15.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>